kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-default-ctc-consul-server-0
  labels:
    type: local
    release: ctc
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/consul/data0"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-default-ctc-consul-server-1
  labels:
    type: local
    release: ctc
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/consul/data1"